# Noded Crumble Platform
placements.entities.JungleHelper/NodedCrumblePlatform.tooltips.texture=What texture to use for the crumble block.

# Theo Statue
placements.entities.JungleHelper/TheoStatue.tooltips.sprite=If you want to reskin the crystal, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Theo Statue Gate
placements.entities.JungleHelper/TheoStatueGate.tooltips.sprite=Determines the visual appearance of the gate.

# Climbable One-Way Platform
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.left=Whether the solid side of the platform is the left side.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.surfaceIndex=Defines which climbing sounds the platform will use.

# Gecko Tutorial Trigger
placements.triggers.JungleHelper/GeckoTutorialTrigger.tooltips.geckoId=Which gecko the trigger should affect.
placements.triggers.JungleHelper/GeckoTutorialTrigger.tooltips.showTutorial=If ticked, the targeted gecko will show its speech bubble. If unchecked, the gecko will hide its speech bubble.

# Remote Kevin Refill
placements.entities.JungleHelper/RemoteKevinRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.JungleHelper/RemoteKevinRefill.tooltips.sprite=If you want to reskin the refill, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/RemoteKevinRefill.tooltips.flashSprite=If you want to reskin the refill flash animation, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Remote Kevin
placements.entities.JungleHelper/RemoteKevin.tooltips.axes=placements.entities.crushBlock.tooltips.axes=Determines in which directions the slide block can move.
placements.entities.JungleHelper/RemoteKevin.tooltips.restrained=If checked, the slide block will stop after moving a distance matching its width/height.\nIf unchecked, the slide block will move until it hits a wall or the screen boundaries.
placements.entities.JungleHelper/RemoteKevin.tooltips.spriteXmlName=If you want to reskin the slide block center, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/RemoteKevin.tooltips.spriteDirectory=The directory the sprites for the block will be taken from. For example, if the directory is set to MyMap/MySlideBlock, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MySlideBlock.

# Unrandomized Crumble Platform
placements.entities.JungleHelper/UnrandomizedCrumblePlatform.tooltips.texture=What texture to use for the crumble block.

# Mossy Wall
placements.entities.JungleHelper/MossyWall.tooltips.left=Whether the entity attaches to the left wall or not.
placements.entities.JungleHelper/MossyWall.tooltips.spriteDirectory=The directory the sprites will be taken from. For example, if the directory is set to MyMap/MyMoss, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyMoss.

# Predator Plant
placements.entities.JungleHelper/PredatorPlant.tooltips.color=Defines the color of the plant.
placements.entities.JungleHelper/PredatorPlant.tooltips.facingRight=Whether this plant should face right or left.
placements.entities.JungleHelper/PredatorPlant.tooltips.sprite=If you want to reskin the plant, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.\nWhen the plant is put on a cassette, "_cassette_inactive" and "_cassette_active" will be added to the end of this animation name.

# Bouncy Shroom
placements.entities.JungleHelper/BouncyShroomRight.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomRight.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomRight.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomRight.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.
placements.entities.JungleHelper/BouncyShroomRight.tooltips.spriteDirectory=The directory the sprites will be taken from. For example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.
placements.entities.JungleHelper/BouncyShroomLeft.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomLeft.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomLeft.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomLeft.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.
placements.entities.JungleHelper/BouncyShroomLeft.tooltips.spriteDirectory=The directory the sprites will be taken from. For example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.
placements.entities.JungleHelper/BouncyShroomUp.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomUp.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomUp.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomUp.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.
placements.entities.JungleHelper/BouncyShroomUp.tooltips.spriteDirectory=The directory the sprites will be taken from. For example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.

# Gecko
placements.entities.JungleHelper/Gecko.tooltips.left=Determines if the wall the gecko hangs to is on the left of it.
placements.entities.JungleHelper/Gecko.tooltips.geckoId=The unique id of the gecko when used in combination with Gecko Tutorial triggers. Useful for extra control over multiple geckos in one room.
placements.entities.JungleHelper/Gecko.tooltips.controls=The controls to display in the bubble, separated by commas. Leave empty if the gecko has no tutorial to display. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text\nTo make multiple pages (like vanilla's wallbounce tutorial), separate them with | (for example "Left,Up|Down,Right").
placements.entities.JungleHelper/Gecko.tooltips.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas. Leave empty if the gecko has no tutorial to display.\nTo make multiple pages (like vanilla's wallbounce tutorial), separate them with | (for example "TUTORIAL_JUMP|TUTORIAL_DASH").
placements.entities.JungleHelper/Gecko.tooltips.delay=The time (in seconds) the gecko will pause when turning around.
placements.entities.JungleHelper/Gecko.tooltips.hostile=Whether the gecko should kill the player when they touch it.
placements.entities.JungleHelper/Gecko.tooltips.sprite=If you want to reskin the gecko, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Spiny Plant
placements.entities.JungleHelper/SpinyPlant.tooltips.color=Defines the color of the plant. Only yellow plants can retract when the player gets close with a lantern.
placements.entities.JungleHelper/SpinyPlant.tooltips.sprite=If you want to reskin the plant, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.\nTo generate the different sections, "_solo", "_top", "_mid" or "_bottom" will be added to the name you specify here.

# Spider Boss
placements.entities.JungleHelper/SpiderBoss.tooltips.color=Defines the color and the difficulty of the spider boss:\n- Blue: speed capped at 50 px/s, respawns after 1 second\n- Purple: speed capped at 100 px/s, respawns immediately\n- Red: no speed cap, a new one respawns as soon as the previous one starts falling
placements.entities.JungleHelper/SpiderBoss.tooltips.sprite=If you want to reskin the spider boss, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/SpiderBoss.tooltips.webSprite=If you want to reskin the spider boss's web, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/SpiderBoss.tooltips.flag=If specified, the spider will only appear when this flag is set.

# Rolling Rock
placements.entities.JungleHelper/RollingRock.tooltips.cracked=Whether the rock should look cracked.
placements.entities.JungleHelper/RollingRock.tooltips.spriteXmlName=If you want to reskin the rolling rock, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/RollingRock.tooltips.debrisSpriteDirectory=The directory the debris sprites will be taken from. For example, if the directory is set to MyMap/MyDebris, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyDebris.
placements.entities.JungleHelper/RollingRock.tooltips.flag=If specified, the rock will only start rolling if this flag is active. Leave empty if you don't want the rock to be triggered by a flag.
placements.entities.JungleHelper/RollingRock.tooltips.rollingSpeed=The speed of the rock when it is moving to the right (in px/s).
placements.entities.JungleHelper/RollingRock.tooltips.fallingSpeed=The cap speed of the rock when it is falling (in px/s).
placements.entities.JungleHelper/RollingRock.tooltips.instantFalling=Whether the rock should start falling immediately after spawning. Otherwise, it will wait for the player to move and to be on the right of the rock.

# Zip Moving Platforms
placements.entities.JungleHelper/ZipMovingPlatform.tooltips.texture=What texture to use for the platform.

# Invisible Jumpthru
placements.entities.JungleHelper/InvisibleJumpthruPlatform.tooltips.surfaceIndex=Footstep sound when walking on the platform.

# Hawk
placements.entities.JungleHelper/Hawk.names.mainSpeed=Speed with Player
placements.entities.JungleHelper/Hawk.names.slowerSpeed=Speed without Player
placements.entities.JungleHelper/Hawk.tooltips.mainSpeed=The hawk's horizontal speed when carrying the player.
placements.entities.JungleHelper/Hawk.tooltips.slowerSpeed=The hawk's horizontal speed when moving around without the player.
placements.entities.JungleHelper/Hawk.tooltips.sprite=If you want to reskin the hawk, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Attach Trigger Controller
placements.entities.JungleHelper/AttachTriggerController.tooltips.triggerFilter=Allows to pick the type of trigger to attach, in case multiple ones intersect with the "T" node. Uses the C# class name (which *often* matches the entity name). Leave empty to match any trigger.
placements.entities.JungleHelper/AttachTriggerController.tooltips.entityFilter=Allows to pick the type of entity to attach the trigger(s) to, in case multiple ones intersect with the "E" node. Uses the C# class name (which *often* matches the entity name). Leave empty to match any entity.

# Falling Killbox
placements.entities.JungleHelper/FallingKillbox.tooltips.fallSpeed=The falling speed of the killbox, in pixels per second.

# Drop Lantern Trigger
placements.triggers.JungleHelper/DropLanternTrigger.tooltips.oneUse=If checked, the trigger will only make the player drop the lantern once. It will reactivate once the player leaves the room or respawns.
placements.triggers.JungleHelper/DropLanternTrigger.tooltips.destroyLantern=If checked, the player won't be able to grab the lantern again. Instead, it will fade out and respawn at its starting position.

# UI Text Trigger
placements.triggers.JungleHelper/UITextTrigger.tooltips.Dialog=The dialog ID of the text to display.
placements.triggers.JungleHelper/UITextTrigger.tooltips.FadeIn=The time (in seconds) the text takes to fade in.
placements.triggers.JungleHelper/UITextTrigger.tooltips.FadeOut=The time (in seconds) the text takes to fade out.
placements.triggers.JungleHelper/UITextTrigger.tooltips.Flag=If filled out, the text will only show up when this flag is active.
placements.triggers.JungleHelper/UITextTrigger.tooltips.TextX=The text horizontal position, 0 being the center of the screen. The screen is 1920x1080 pixels.
placements.triggers.JungleHelper/UITextTrigger.tooltips.TextY=The text vertical position, 0 being the center of the screen, negative values being higher on the screen. The screen is 1920x1080 pixels.

# UI Image Trigger
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImagePath=The image path, in the Gui atlas. To display the image in Graphics/Atlases/Gui/mycampaignname/mylogo.png, type "mycampaignname/mylogo" in this field.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.FadeIn=The time (in seconds) the image takes to fade in.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.FadeOut=The time (in seconds) the image takes to fade out.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.Flag=If filled out, the image will only show up when this flag is active.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImageX=The image horizontal position, 0 being the left of the screen. The screen is 1920x1080 pixels.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImageY=The image vertical position, 0 being the top of the screen. The screen is 1920x1080 pixels.

# Snake
placements.entities.JungleHelper/Snake.tooltips.left=Whether the snake should spawn facing left.
placements.entities.JungleHelper/Snake.tooltips.sprite=If you want to reskin the snake, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Enforce Skin Controller
placements.entities.JungleHelper/EnforceSkinController.tooltips.showPostcard=Whether a warning postcard will be shown when the player's skins are forcibly disabled.

# Delayed Auto-Falling Block
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.tiletype=Changes the visual appearance of the wall.
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.delay=The delay (in seconds) before the block starts falling.
placements.entities.JungleHelper/AutoFallingBlockDelayed.names.ShakeDelay=Shake Time
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.ShakeDelay=The time (in seconds) the block spends shaking before falling. This parameter doesn't change the time the block will wait for before falling.
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.silent=If checked, the block will not emit sound when shaking and touching the ground.

# Torch
placements.entities.JungleHelper/Torch.tooltips.flag=The session flag this torch will set when lit.
placements.entities.JungleHelper/Torch.tooltips.sprite=If you want to reskin the torch, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Firefly
placements.entities.JungleHelper/Firefly.tooltips.number=How many fireflies should spawn in the cluster.
placements.entities.JungleHelper/Firefly.tooltips.sprite=If you want to reskin the firefly, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Cockatiel
placements.entities.JungleHelper/Cockatiel.tooltips.facingLeft=Whether the cockatiel should face left when spawning. It will turn around to face the player if they get close.
placements.entities.JungleHelper/Cockatiel.tooltips.sprite=If you want to reskin the cockatiel, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Cobweb
placements.entities.JungleHelper/Cobweb.tooltips.sprite=If you want to reskin the cobweb, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Lantern
placements.entities.JungleHelper/Lantern.tooltips.sprite=If you want to reskin the lantern, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/Lantern.tooltips.onlyIfMaddyNotHolding=If checked, the lantern will only spawn if Madeline isn't already holding a lantern when entering the room.

# Breakable Pot
placements.entities.JungleHelper/BreakablePot.tooltips.sprite=If you want to reskin the breakable pot, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/BreakablePot.tooltips.rupeeImage=The path to the sprite of the rupee that comes out of this pot when broken, relative to Graphics/Atlases/Gameplay.
placements.entities.JungleHelper/BreakablePot.tooltips.containsKey=Whether the pot contains a key, that can be used to open doors. If unchecked, the pot will contain a rupee instead, which does nothing.

# Swing Cassette Block
placements.entities.JungleHelper/SwingCassetteBlock.tooltips.index=The colour of the cassette block.
placements.entities.JungleHelper/SwingCassetteBlock.tooltips.tempo=The tempo of the cassette blocks. The first non 1 tempo cassette block decides the tempo for all cassette blocks in the room.

# Cassette (Custom Preview Music)
placements.entities.JungleHelper/CassetteCustomPreviewMusic.tooltips.musicEvent=The "B-side music preview" to play when the player collected the cassette. Vanilla uses "event:/game/general/cassette_preview".
placements.entities.JungleHelper/CassetteCustomPreviewMusic.tooltips.musicParamName=The name of the parameter to apply to the "B-side music preview". The vanilla one is "remix".
placements.entities.JungleHelper/CassetteCustomPreviewMusic.tooltips.musicParamValue=The value of the parameter to apply to the "B-side music preview". If you want vanilla B-side music, leave other settings to default and use 1-7 to get chapter 1-7 B-side music, and 9 to play chapter 8 B-side music.

# Dragonfly
placements.entities.JungleHelper/Dragonfly.tooltips.sprite=If you want to reskin the dragonfly, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
placements.entities.JungleHelper/Dragonfly.tooltips.wingsColor=The hex color to use for the color of the wings.

# Treasure Chest
placements.entities.JungleHelper/TreasureChest.tooltips.sprite=If you want to reskin the treasure chest, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
