# Noded Crumble Platform
placements.entities.JungleHelper/NodedCrumblePlatform.tooltips.texture=What texture to use for the crumble block.

# Theo Statue
placements.entities.JungleHelper/TheoStatue.tooltips.directory=The directory containing the Theo statue sprites.

# Theo Statue Gate
placements.entities.JungleHelper/TheoStatueGate.tooltips.sprite=Determines the visual appearance of the gate.

# Climbable One-Way Platform
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.left=Whether the solid side of the platform is the left side.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.JungleHelper/ClimbableOneWayPlatform.tooltips.surfaceIndex=Defines which climbing sounds the platform will use.

# Gecko Tutorial Trigger
placements.triggers.JungleHelper/GeckoTutorialTrigger.tooltips.geckoId=Which gecko the trigger should affect.
placements.triggers.JungleHelper/GeckoTutorialTrigger.tooltips.showTutorial=If ticked, the targeted gecko will show its speech bubble. If unchecked, the gecko will hide its speech bubble.

# Remote Kevin Refill
placements.entities.JungleHelper/RemoteKevinRefill.tooltips.oneUse=Whether the refill should respawn after being used.

# Remote Kevin
placements.entities.JungleHelper/RemoteKevin.tooltips.axes=placements.entities.crushBlock.tooltips.axes=Determines in which directions the slide block can move.
placements.entities.JungleHelper/RemoteKevin.tooltips.restrained=If checked, the slide block will stop after moving a distance matching its width/height.\nIf unchecked, the slide block will move until it hits a wall or the screen boundaries.

# Unrandomized Crumble Platform
placements.entities.JungleHelper/UnrandomizedCrumblePlatform.tooltips.texture=What texture to use for the crumble block.

# Mossy Wall
placements.entities.JungleHelper/MossyWall.tooltips.left=Whether the entity attaches to the left wall or not.

# Predator Plant
placements.entities.JungleHelper/PredatorPlant.tooltips.color=Defines the color of the plant.
placements.entities.JungleHelper/PredatorPlant.tooltips.facingRight=Whether this plant should face right or left.

# Bouncy Shroom
placements.entities.JungleHelper/BouncyShroomRight.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomRight.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomRight.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomRight.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.
placements.entities.JungleHelper/BouncyShroomLeft.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomLeft.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomLeft.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomLeft.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.
placements.entities.JungleHelper/BouncyShroomUp.names.yeetx=Bounce Speed X
placements.entities.JungleHelper/BouncyShroomUp.names.yeety=Bounce Speed Y
placements.entities.JungleHelper/BouncyShroomUp.tooltips.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
placements.entities.JungleHelper/BouncyShroomUp.tooltips.yeety=Determines how much vertical speed the player will get from the mushroom.

# Gecko
placements.entities.JungleHelper/Gecko.tooltips.left=Determines if the wall the gecko hangs to is on the left of it.
placements.entities.JungleHelper/Gecko.tooltips.geckoId=The unique id of the gecko when used in combination with Gecko Tutorial triggers. Useful for extra control over multiple geckos in one room.
placements.entities.JungleHelper/Gecko.tooltips.controls=The controls to display in the bubble, separated by commas. Leave empty if the gecko has no tutorial to display. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text
placements.entities.JungleHelper/Gecko.tooltips.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas. Leave empty if the gecko has no tutorial to display.
placements.entities.JungleHelper/Gecko.tooltips.delay=The time (in seconds) the gecko will pause when turning around.
placements.entities.JungleHelper/Gecko.tooltips.hostile=Whether the gecko should kill the player when they touch it.

# Spiny Plant
placements.entities.JungleHelper/SpinyPlant.tooltips.color=Defines the color of the plant. Only yellow plants can retract when the player gets close with a lantern.

# Spider Boss
placements.entities.JungleHelper/SpiderBoss.tooltips.color=Defines the color and the difficulty of the spider boss:\n- Blue: speed capped at 50 px/s, respawns after 1 second\n- Purple: speed capped at 100 px/s, respawns immediately\n- Red: no speed cap, a new one respawns as soon as the previous one starts falling

# Rolling Rock
placements.entities.JungleHelper/RollingRock.tooltips.sprite=Determines the appearance of the rock.

# Zip Moving Platforms
placements.entities.JungleHelper/ZipMovingPlatform.tooltips.texture=What texture to use for the platform.

# Invisible Jumpthru
placements.entities.JungleHelper/InvisibleJumpthruPlatform.tooltips.surfaceIndex=Footstep sound when walking on the platform.

# Hawk
placements.entities.JungleHelper/Hawk.names.mainSpeed=Speed with Player
placements.entities.JungleHelper/Hawk.names.slowerSpeed=Speed without Player
placements.entities.JungleHelper/Hawk.tooltips.mainSpeed=The hawk's horizontal speed when carrying the player.
placements.entities.JungleHelper/Hawk.tooltips.slowerSpeed=The hawk's horizontal speed when moving around without the player.

# Attach Trigger Controller
placements.entities.JungleHelper/AttachTriggerController.tooltips.triggerFilter=Allows to pick the type of trigger to attach, in case multiple ones intersect with the "T" node. Uses the C# class name (which *often* matches the entity name). Leave empty to match any trigger.
placements.entities.JungleHelper/AttachTriggerController.tooltips.entityFilter=Allows to pick the type of entity to attach the trigger(s) to, in case multiple ones intersect with the "E" node. Uses the C# class name (which *often* matches the entity name). Leave empty to match any entity.

# Falling Killbox
placements.entities.JungleHelper/FallingKillbox.tooltips.fallSpeed=The falling speed of the killbox, in pixels per second.

# Drop Lantern Trigger
placements.triggers.JungleHelper/DropLanternTrigger.tooltips.oneUse=If checked, the trigger will only make the player drop the lantern once. It will reactivate once the player leaves the room or respawns.
placements.triggers.JungleHelper/DropLanternTrigger.tooltips.destroyLantern=If checked, the player won't be able to grab the lantern again. Instead, it will fade out and respawn at its starting position.

# UI Text Trigger
placements.triggers.JungleHelper/UITextTrigger.tooltips.Dialog=The dialog ID of the text to display.
placements.triggers.JungleHelper/UITextTrigger.tooltips.FadeIn=The time (in seconds) the text takes to fade in.
placements.triggers.JungleHelper/UITextTrigger.tooltips.FadeOut=The time (in seconds) the text takes to fade out.
placements.triggers.JungleHelper/UITextTrigger.tooltips.Flag=If filled out, the text will only show up when this flag is active.
placements.triggers.JungleHelper/UITextTrigger.tooltips.TextX=The text horizontal position, 0 being the center of the screen. The screen is 1920x1080 pixels.
placements.triggers.JungleHelper/UITextTrigger.tooltips.TextY=The text vertical position, 0 being the center of the screen, negative values being higher on the screen. The screen is 1920x1080 pixels.

# UI Image Trigger
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImagePath=The image path, in the Gui atlas. To display the image in Graphics/Atlases/Gui/mycampaignname/mylogo.png, type "mycampaignname/mylogo" in this field.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.FadeIn=The time (in seconds) the image takes to fade in.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.FadeOut=The time (in seconds) the image takes to fade out.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.Flag=If filled out, the image will only show up when this flag is active.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImageX=The image horizontal position, 0 being the left of the screen. The screen is 1920x1080 pixels.
placements.triggers.JungleHelper/UIImageTrigger.tooltips.ImageY=The image vertical position, 0 being the top of the screen. The screen is 1920x1080 pixels.

# Snake
placements.entities.JungleHelper/Snake.tooltips.left=Whether the snake should spawn facing left.

# Enforce Skin Controller
placements.entities.JungleHelper/EnforceSkinController.tooltips.showPostcard=Whether a warning postcard will be shown when the player's skins are forcibly disabled.

# Delayed Auto-Falling Block
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.tiletype=Changes the visual appearance of the wall.
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.delay=The delay (in seconds) before the block starts falling.
placements.entities.JungleHelper/AutoFallingBlockDelayed.names.ShakeDelay=Shake Time
placements.entities.JungleHelper/AutoFallingBlockDelayed.tooltips.ShakeDelay=The time (in seconds) the block spends shaking before falling. This parameter doesn't change the time the block will wait for before falling.
