# JungleHelper

./: .gitignore  DecalRegistry.xml  JungleHelper.sln  LICENSE  README.md  SpikesDownWoodDark.jl  SpikesLeftWoodDark.jl  SpikesRightWoodDark.jl  everest.yaml
.github/workflows/: autobuild.yml
Ahorn/entities/: BouncyShroom.jl  ClimbableOneWayPlatform.jl  CrabSmall.jl  Gecko.jl  Hawk.jl  LeafySpinner.jl  MossyWall.jl  NodedCrumblePlatform.jl  PredatorPlant.jl  RollingRock.jl  SpikesDownRuins.jl  SpikesDownWood.jl  SpikesDownWoodDark.jl  SpikesLeftRuins.jl  SpikesLeftWood.jl  SpikesRightRuins.jl  SpikesRightWood.jl  SpikesRightWoodDark.jl  SpikesUpRuins.jl  SpikesUpWood.jl  SpikesUpWoodDark.jl  SwitchGateStone.jl  SwitchGateWood.jl  TheoStatue.jl  TheoStatueGate.jl  UnrandomizedCrumblePlatform.jl  attachTriggerController.jl  bouncyShroom.jl  breakablePot.jl  cassetteCustomPreviewMusic.jl  cheatCodeController.jl  climbableOneWayPlatform.jl  cobweb.jl  cockatiel.jl  crumbleBlockDark.jl  crumbleBlockMosaic.jl  crumbleBlockMossy.jl  crumbleBlockThin.jl  delayedAutoFallingBlock.jl  dragonfly.jl  (+43 more)
Ahorn/lang/: en_gb.lang
Ahorn/libraries/: jungleHelperWipeDropdown.jl
Ahorn/triggers/: dropLanternTrigger.jl  geckoTutorialTrigger.jl  resignationIncarnate.jl  uiImageTrigger.jl  uiTextTrigger.jl
Ahornn/entities/: cobweb.jl  crumbleBlockThin.jl  mossyWall.jl  movingPlatformJungle.jl  spikesRightRuins.jl  spikesUpWood.jl  spinyPlant.jl
Audio/: jungleHelper.bank  jungleHelper.guids.txt
Code/: BouncyShroomEntity.cs  CircleColliderWithRectangles.cs  ClimbableOneWayPlatform.cs  Cobweb.cs  Gecco.cs  Gecko.cs  GeckoTutorial.cs  GeckoTutorialTrigger.cs  Hawk.cs  InvisibleJumpthruPlatform.cs  JungleHelper.csproj  JungleHelper.sln  JungleHelperMapDataProcessor.cs  JungleHelperModule.cs  JungleHelperSession.cs  Module.cs  MossyWall.cs  MovingZipPlatform.cs  NodedCrumblePlatform.cs  PredatoryPlant.cs  RemoteKevin.cs  RemoteKevinRefill.cs  RollingRock.cs  SlopedColliderWithRectangles.cs  SpiderBoss.cs  SpinyPlant.cs  SpriteWipe.cs  SpriteWipeLoadingScreen.cs  TheoStatue.cs  TheoStatueGate.cs  UnrandomizedCrumblePlatform.cs  packages.config
Code/Components/: CircleColliderWithRectangles.cs  ComponentWithDepth.cs  RainbowDecalComponent.cs  SlopedColliderWithRectangles.cs  StaticMoverWithLiftSpeed.cs
Code/Entities/: AttachTriggerController.cs  AttachedClimbableOneWayPlatform.cs  AutoFallingBlockDelay.cs  BouncyShroom.cs  BreakablePot.cs  CassetteCustomPreviewMusic.cs  CheatCodeController.cs  ClimbableOneWayPlatform.cs  Cobweb.cs  Cockatiel.cs  Dragonfly.cs  EnforceSkinController.cs  EnforceSkinVanillaSpriteDump.cs  FallingKillbox.cs  Firefly.cs  Gecko.cs  GrablessGoldenBerry.cs  Hawk.cs  InvisibleJumpthruPlatform.cs  Lantern.cs  MossyWall.cs  NodedCrumblePlatform.cs  PredatorPlant.cs  RemoteKevin.cs  RemoteKevinRefill.cs  RollingRock.cs  Snake.cs  SpiderBoss.cs  SpinyPlant.cs  SwingCassetteBlock.cs  TheoStatue.cs  TheoStatueGate.cs  Torch.cs  TreasureChest.cs  UnrandomizedCrumblePlatform.cs  ZipMovingPlatform.cs
Code/Properties/: AssemblyInfo.cs
Code/Triggers/: DropLanternTrigger.cs  GeckoTutorialTrigger.cs  UIImageTrigger.cs  UITextTrigger.cs
Dialog/: English.txt  French.txt
Graphics/: Sprites.xml
Graphics/Atlases/Gameplay/JungleHelper/: MossInvis
Graphics/Atlases/Gameplay/JungleHelper/Cockatiel/: LICENSE-BY-NC-ND-crowberry.txt
Graphics/Atlases/Gameplay/JungleHelper/Dragonfly/: LICENSE-BY-NC-ND-crowberry.txt
Graphics/JungleHelper/: AnimatedTiles.xml  BackgroundTiles.xml  CustomSprites.xml  ForegroundTiles.xml
Loenn/entities/: attachTriggerController.lua  attachedClimbableOneWayPlatform.lua  bouncyShroom.lua  breakablePot.lua  cassetteCustomPreviewMusic.lua  cheatCodeController.lua  climbableOneWayPlatform.lua  cobweb.lua  cockatiel.lua  crumbleBlocks.lua  delayedAutoFallingBlock.lua  dragonfly.lua  enforceSkinController.lua  fallingKillbox.lua  firefly.lua  gecko.lua  grablessGoldenBerry.lua  greenCrystal.lua  greenCrystalGate.lua  hawk.lua  jumpthrus.lua  lantern.lua  mossyWall.lua  movingPlatforms.lua  nodedCrumblePlatform.lua  predatorPlant.lua  rollingRock.lua  sinkingPlatforms.lua  slideBlock.lua  slideBlockRefill.lua  snake.lua  spiderBoss.lua  spikes.lua  spinyPlant.lua  swingCassetteBlock.lua  switchGates.lua  torch.lua  treasureChest.lua  zipMovingPlatform.lua
Loenn/lang/: en_gb.lang
Loenn/libraries/: wipeDropdown.lua
Loenn/triggers/: dropLanternTrigger.lua  geckoTutorialTrigger.lua  uiImageTrigger.lua  uiTextTrigger.lua
Maps/Into The Jungle/: ch1.meta.yaml  ch2.meta.yaml  ch3.meta.yaml  ch4.meta.yaml  ch5.meta.yaml
Z_IntoTheJungleCodeMod/: EndingDialogue.cs  IntoTheJungleCodeMod.csproj  IntoTheJungleCodeMod.sln  IntoTheJungleCodeModule.cs  IntoTheJungleMapDataProcessor.cs  IntoTheJungleSaveData.cs  LanternHeartSpawner.cs  README.md  RemovePlatformVerticalCollisionController.cs  SetColorGradeIfFlagOnSpawnController.cs  TempleDoor.cs  TempleDoorCutscene.cs  TempleDoorRocks.cs  packages.config
Z_IntoTheJungleCodeMod/Ahorn/entities/: intoTheJungleTempleDoor.jl  lanternHeartSpawner.jl  removePlatformVerticalCollisionController.jl  setColorGradeIfFlagOnSpawnController.jl
Z_IntoTheJungleCodeMod/Properties/: AssemblyInfo.cs
(+9 files in other folders)
