<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JungleHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.JungleHelper</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NLua" Version="1.4.25" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\lib-stripped\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxHelpingHand">
      <HintPath>..\lib-stripped\MaxHelpingHand.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\lib-stripped\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>