mods.JungleHelper.name=Jungle Helper

# Attach Trigger Controller
entities.JungleHelper/AttachTriggerController.placements.name.default=Attach Trigger Controller
entities.JungleHelper/AttachTriggerController.attributes.description.triggerFilter=Allows to pick the type of trigger to attach, in case multiple ones intersect with the "T" node.\nUses the C# class name (which *often* matches the entity name).\nLeave empty to match any trigger.
entities.JungleHelper/AttachTriggerController.attributes.description.entityFilter=Allows to pick the type of entity to attach the trigger(s) to, in case multiple ones intersect with the "E" node.\nUses the C# class name (which *often* matches the entity name).\nLeave empty to match any entity.

# Bouncy Shroom
entities.JungleHelper/BouncyShroomRight.placements.name.default=Bouncy Shroom (Right)
entities.JungleHelper/BouncyShroomRight.attributes.name.yeetx=Bounce Speed X
entities.JungleHelper/BouncyShroomRight.attributes.name.yeety=Bounce Speed Y
entities.JungleHelper/BouncyShroomRight.attributes.description.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
entities.JungleHelper/BouncyShroomRight.attributes.description.yeety=Determines how much vertical speed the player will get from the mushroom.
entities.JungleHelper/BouncyShroomRight.attributes.description.spriteDirectory=The directory the sprites will be taken from.\nFor example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.
entities.JungleHelper/BouncyShroomLeft.placements.name.default=Bouncy Shroom (Left)
entities.JungleHelper/BouncyShroomLeft.attributes.name.yeetx=Bounce Speed X
entities.JungleHelper/BouncyShroomLeft.attributes.name.yeety=Bounce Speed Y
entities.JungleHelper/BouncyShroomLeft.attributes.description.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
entities.JungleHelper/BouncyShroomLeft.attributes.description.yeety=Determines how much vertical speed the player will get from the mushroom.
entities.JungleHelper/BouncyShroomLeft.attributes.description.spriteDirectory=The directory the sprites will be taken from.\nFor example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.
entities.JungleHelper/BouncyShroomUp.placements.name.default=Bouncy Shroom (Up)
entities.JungleHelper/BouncyShroomUp.attributes.name.yeetx=Bounce Speed X
entities.JungleHelper/BouncyShroomUp.attributes.name.yeety=Bounce Speed Y
entities.JungleHelper/BouncyShroomUp.attributes.description.yeetx=Determines how much horizontal speed the player will get from the mushroom (for left and right mushrooms only).
entities.JungleHelper/BouncyShroomUp.attributes.description.yeety=Determines how much vertical speed the player will get from the mushroom.
entities.JungleHelper/BouncyShroomUp.attributes.description.spriteDirectory=The directory the sprites will be taken from.\nFor example, if the directory is set to MyMap/MyShrooms, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyShrooms.

# Breakable Pot
entities.JungleHelper/BreakablePot.placements.name.default=Breakable Pot
entities.JungleHelper/BreakablePot.attributes.description.sprite=If you want to reskin the breakable pot, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/BreakablePot.attributes.description.rupeeImage=The path to the sprite of the rupee that comes out of this pot when broken, relative to Graphics/Atlases/Gameplay.
entities.JungleHelper/BreakablePot.attributes.description.containsKey=Whether the pot contains a key, that can be used to open doors. If unchecked, the pot will contain a rupee instead, which does nothing.

# Cassette (Custom Preview Music)
entities.JungleHelper/CassetteCustomPreviewMusic.placements.name.cassette=Cassette (Custom Preview Music)
entities.JungleHelper/CassetteCustomPreviewMusic.attributes.description.musicEvent=The "B-side music preview" to play when the player collected the cassette. Vanilla uses "event:/game/general/cassette_preview".
entities.JungleHelper/CassetteCustomPreviewMusic.attributes.description.musicParamName=The name of the parameter to apply to the "B-side music preview". The vanilla one is "remix".
entities.JungleHelper/CassetteCustomPreviewMusic.attributes.description.musicParamValue=The value of the parameter to apply to the "B-side music preview". If you want vanilla B-side music, leave other settings to default and use 1-7 to get chapter 1-7 B-side music, and 9 to play chapter 8 B-side music.

# Cheat Code Controller
entities.JungleHelper/CheatCodeController.placements.name.controller=Cheat Code Controller

# Climbable One-Way Platform
entities.JungleHelper/ClimbableOneWayPlatform.placements.name.left=Climbable One-Way Platform (Left)
entities.JungleHelper/ClimbableOneWayPlatform.placements.name.right=Climbable One-Way Platform (Right)
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.left=Whether the solid side of the platform is the left side.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.surfaceIndex=Defines which climbing sounds the platform will use.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.staminaBehavior=Determines whether the player will conserve current stamina, regain stamina or exhibit normal behavior.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.sameDirectionJumpBoost=If this is checked and a player jumps across the platform, they will be given extra momentum as if they'd jumped from the other side.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.momentumJumpDecayTime=If a player lands on a platform with momentum and this is non-zero, that momentum will be stored and decay over time, reaching zero at the selected time.\nIf a player jumps within this time, they are granted the respective stored speed. Must be >0 to store speed.
entities.JungleHelper/ClimbableOneWayPlatform.attributes.description.momentumJumpDecayCurvature=If a player lands on a platform with momentum and this is non-zero, that momentum will be stored and decay over time following the curvature measure.\nClamped bewteen 0 and 1. If closer to 1, speed will decay slower at first and decay faster over time.\nApproaching 0.5 will cause speed to decay linearly, and approaching 0 will decay faster at first and slower over time. Must be >0 to store speed.

# Cobweb
entities.JungleHelper/Cobweb.placements.name.default=Cobweb
entities.JungleHelper/Cobweb.attributes.description.sprite=If you want to reskin the cobweb, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Cockatiel
entities.JungleHelper/Cockatiel.placements.name.default=Cockatiel
entities.JungleHelper/Cockatiel.attributes.description.facingLeft=Whether the cockatiel should face left when spawning. It will turn around to face the player if they get close.
entities.JungleHelper/Cockatiel.attributes.description.sprite=If you want to reskin the cockatiel, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Delayed Auto-Falling Block
entities.JungleHelper/AutoFallingBlockDelayed.placements.name.falling_block=Delayed Auto-Falling Block
entities.JungleHelper/AutoFallingBlockDelayed.attributes.description.tiletype=Changes the visual appearance of the wall.
entities.JungleHelper/AutoFallingBlockDelayed.attributes.description.delay=The delay (in seconds) before the block starts falling.
entities.JungleHelper/AutoFallingBlockDelayed.attributes.name.ShakeDelay=Shake Time
entities.JungleHelper/AutoFallingBlockDelayed.attributes.description.ShakeDelay=The time (in seconds) the block spends shaking before falling. This parameter doesn't change the time the block will wait for before falling.
entities.JungleHelper/AutoFallingBlockDelayed.attributes.description.silent=If checked, the block will not emit sound when shaking and touching the ground.

# Dragonfly
entities.JungleHelper/Dragonfly.placements.name.default=Dragonfly
entities.JungleHelper/Dragonfly.attributes.description.sprite=If you want to reskin the dragonfly, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/Dragonfly.attributes.description.wingsColor=The hex color to use for the color of the wings.

# Enforce Skin Controller
entities.JungleHelper/EnforceSkinController.placements.name.default=Enforce Skin Controller
entities.JungleHelper/EnforceSkinController.attributes.description.showPostcard=Whether a warning postcard will be shown when the player's skins are forcibly disabled.

# Falling Killbox
entities.JungleHelper/FallingKillbox.placements.name.killbox=Falling Killbox
entities.JungleHelper/FallingKillbox.attributes.description.fallSpeed=The falling speed of the killbox, in pixels per second.

# Firefly
entities.JungleHelper/Firefly.placements.name.default=Firefly
entities.JungleHelper/Firefly.attributes.description.number=How many fireflies should spawn in the cluster.
entities.JungleHelper/Firefly.attributes.description.sprite=If you want to reskin the firefly, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Gecko
entities.JungleHelper/Gecko.placements.name.right=Gecko (Right)
entities.JungleHelper/Gecko.placements.name.left=Gecko (Left)
entities.JungleHelper/Gecko.attributes.description.left=Determines if the wall the gecko hangs to is on the left of it.
entities.JungleHelper/Gecko.attributes.description.geckoId=The unique id of the gecko when used in combination with Gecko Tutorial triggers. Useful for extra control over multiple geckos in one room.
entities.JungleHelper/Gecko.attributes.description.controls=The controls to display in the bubble, separated by commas. Leave empty if the gecko has no tutorial to display. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text\nTo make multiple pages (like vanilla's wallbounce tutorial), separate them with | (for example "Left,Up|Down,Right").
entities.JungleHelper/Gecko.attributes.description.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas. Leave empty if the gecko has no tutorial to display.\nTo make multiple pages (like vanilla's wallbounce tutorial), separate them with | (for example "TUTORIAL_JUMP|TUTORIAL_DASH").
entities.JungleHelper/Gecko.attributes.description.delay=The time (in seconds) the gecko will pause when turning around.
entities.JungleHelper/Gecko.attributes.description.hostile=Whether the gecko should kill the player when they touch it.
entities.JungleHelper/Gecko.attributes.description.sprite=If you want to reskin the gecko, define a custom sprite in your map's Sprites.xml and put the sprite name in this field. You can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Grabless Golden Berry
entities.JungleHelper/TreeDepthController.placements.name.golden=Golden Strawberry (Grabless)

# Green Crystal
entities.JungleHelper/TheoStatue.placements.name.default=Green Crystal
entities.JungleHelper/TheoStatue.attributes.description.sprite=If you want to reskin the crystal, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Green Crystal Gate
entities.JungleHelper/TheoStatueGate.placements.name.default=Green Crystal Gate
entities.JungleHelper/TheoStatueGate.attributes.description.sprite=Determines the visual appearance of the gate.

# Hawk
entities.JungleHelper/Hawk.placements.name.default=Hawk
entities.JungleHelper/Hawk.placements.name.faster=Hawk (Faster)
entities.JungleHelper/Hawk.attributes.name.mainSpeed=Speed with Player
entities.JungleHelper/Hawk.attributes.name.slowerSpeed=Speed without Player
entities.JungleHelper/Hawk.attributes.description.mainSpeed=The hawk's horizontal speed when carrying the player.
entities.JungleHelper/Hawk.attributes.description.slowerSpeed=The hawk's horizontal speed when moving around without the player.
entities.JungleHelper/Hawk.attributes.description.sprite=If you want to reskin the hawk, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Lantern
entities.JungleHelper/Lantern.placements.name.default=Lantern
entities.JungleHelper/Lantern.attributes.description.sprite=If you want to reskin the lantern, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/Lantern.attributes.description.onlyIfMaddyNotHolding=If checked, the lantern will only spawn if Madeline isn't already holding a lantern when entering the room.

# Mossy Wall
entities.JungleHelper/MossyWall.placements.name.left=Mossy Wall (Left)
entities.JungleHelper/MossyWall.placements.name.right=Mossy Wall (Right)
entities.JungleHelper/MossyWall.attributes.description.left=Whether the entity attaches to the left wall or not.
entities.JungleHelper/MossyWall.attributes.description.spriteDirectory=The directory the sprites will be taken from.\nFor example, if the directory is set to MyMap/MyMoss, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyMoss.

# Noded Crumble Platform
entities.JungleHelper/NodedCrumblePlatform.placements.name.default=Crumble Block (Noded, Default)
entities.JungleHelper/NodedCrumblePlatform.placements.name.cliffside=Crumble Block (Noded, Cliffside)
entities.JungleHelper/NodedCrumblePlatform.attributes.description.texture=What texture to use for the crumble block.

# Predator Plant
entities.JungleHelper/PredatorPlant.placements.name.Pink=Predator Plant (Pink)
entities.JungleHelper/PredatorPlant.placements.name.Blue=Predator Plant (Blue)
entities.JungleHelper/PredatorPlant.placements.name.Yellow=Predator Plant (Yellow)
entities.JungleHelper/PredatorPlant.attributes.description.color=Defines the color of the plant.
entities.JungleHelper/PredatorPlant.attributes.description.facingRight=Whether this plant should face right or left.
entities.JungleHelper/PredatorPlant.attributes.description.sprite=If you want to reskin the plant, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.\nWhen the plant is put on a cassette, "_cassette_inactive" and "_cassette_active" will be added to the end of this animation name.

# Rolling Rock
entities.JungleHelper/RollingRock.placements.name.default=Rolling Rock
entities.JungleHelper/RollingRock.attributes.description.cracked=Whether the rock should look cracked.
entities.JungleHelper/RollingRock.attributes.description.spriteXmlName=If you want to reskin the rolling rock, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/RollingRock.attributes.description.debrisSpriteDirectory=The directory the debris sprites will be taken from. For example, if the directory is set to MyMap/MyDebris, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MyDebris.
entities.JungleHelper/RollingRock.attributes.description.flag=If specified, the rock will only start rolling if this flag is active. Leave empty if you don't want the rock to be triggered by a flag.
entities.JungleHelper/RollingRock.attributes.description.rollingSpeed=The speed of the rock when it is moving to the right (in px/s).
entities.JungleHelper/RollingRock.attributes.description.fallingSpeed=The cap speed of the rock when it is falling (in px/s).
entities.JungleHelper/RollingRock.attributes.description.instantFalling=Whether the rock should start falling immediately after spawning. Otherwise, it will wait for the player to move and to be on the right of the rock.

# Slide Block
entities.JungleHelper/RemoteKevin.placements.name.restrained=Slide Block (Restrained)
entities.JungleHelper/RemoteKevin.placements.name.restraintless=Slide Block (Restraintless)
entities.JungleHelper/RemoteKevin.attributes.description.axes=Determines in which directions the slide block can move.
entities.JungleHelper/RemoteKevin.attributes.description.restrained=If checked, the slide block will stop after moving a distance matching its width/height.\nIf unchecked, the slide block will move until it hits a wall or the screen boundaries.
entities.JungleHelper/RemoteKevin.attributes.description.spriteXmlName=If you want to reskin the slide block center, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/RemoteKevin.attributes.description.spriteDirectory=The directory the sprites for the block will be taken from. For example, if the directory is set to MyMap/MySlideBlock, sprites will be read from Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/MySlideBlock.
entities.JungleHelper/RemoteKevin.attributes.description.infiniteCharges=If checked, this slide block will be able to move again without requiring a refill.
entities.JungleHelper/RemoteKevin.attributes.description.ignoreJumpthrus=If checked, this slide block will completely ignore jumpthrus instead of being offset by 1 pixel when it hits them (like vanilla Kevins).

# Slide Block Refill
entities.JungleHelper/RemoteKevinRefill.placements.name.default=Slide Block Refill
entities.JungleHelper/RemoteKevinRefill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.JungleHelper/RemoteKevinRefill.attributes.description.sprite=If you want to reskin the refill, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/RemoteKevinRefill.attributes.description.flashSprite=If you want to reskin the refill flash animation, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Snake
entities.JungleHelper/Snake.placements.name.left=Snake (Left)
entities.JungleHelper/Snake.placements.name.right=Snake (Right)
entities.JungleHelper/Snake.attributes.description.left=Whether the snake should spawn facing left.
entities.JungleHelper/Snake.attributes.description.sprite=If you want to reskin the snake, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Spider Boss
entities.JungleHelper/SpiderBoss.placements.name.Blue=Spider Boss (Blue)
entities.JungleHelper/SpiderBoss.placements.name.Purple=Spider Boss (Purple)
entities.JungleHelper/SpiderBoss.placements.name.Red=Spider Boss (Red)
entities.JungleHelper/SpiderBoss.attributes.description.color=Defines the color and the difficulty of the spider boss:\n- Blue: speed capped at 50 px/s, respawns after 1 second\n- Purple: speed capped at 100 px/s, respawns immediately\n- Red: no speed cap, a new one respawns as soon as the previous one starts falling
entities.JungleHelper/SpiderBoss.attributes.description.sprite=If you want to reskin the spider boss, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/SpiderBoss.attributes.description.webSprite=If you want to reskin the spider boss's web, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.
entities.JungleHelper/SpiderBoss.attributes.description.flag=If specified, the spider will only appear when this flag is set.

# Spiny Plant
entities.JungleHelper/SpinyPlant.placements.name.Blue=Spiny Plant (Blue)
entities.JungleHelper/SpinyPlant.placements.name.Pink=Spiny Plant (Pink)
entities.JungleHelper/SpinyPlant.placements.name.Yellow=Spiny Plant (Yellow)
entities.JungleHelper/SpinyPlant.placements.name.Orange=Spiny Plant (Orange)
entities.JungleHelper/SpinyPlant.attributes.description.color=Defines the color of the plant. Only yellow plants can retract when the player gets close with a lantern.
entities.JungleHelper/SpinyPlant.attributes.description.sprite=If you want to reskin the plant, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.\nTo generate the different sections, "_solo", "_top", "_mid" or "_bottom" will be added to the name you specify here.

# Swing Cassette Block
entities.JungleHelper/SwingCassetteBlock.placements.name.cassette_block_0=Swing Cassette Block (0 - Blue)
entities.JungleHelper/SwingCassetteBlock.placements.name.cassette_block_1=Swing Cassette Block (1 - Rose)
entities.JungleHelper/SwingCassetteBlock.placements.name.cassette_block_2=Swing Cassette Block (2 - Bright Sun)
entities.JungleHelper/SwingCassetteBlock.placements.name.cassette_block_3=Swing Cassette Block (3 - Malachite)
entities.JungleHelper/SwingCassetteBlock.attributes.description.index=The colour of the cassette block.
entities.JungleHelper/SwingCassetteBlock.attributes.description.tempo=The tempo of the cassette blocks. The first non 1 tempo cassette block decides the tempo for all cassette blocks in the room.

# Torch
entities.JungleHelper/Torch.placements.name.default=Torch
entities.JungleHelper/Torch.attributes.description.flag=The session flag this torch will set when lit.
entities.JungleHelper/Torch.attributes.description.sprite=If you want to reskin the torch, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Treasure Chest
entities.JungleHelper/TreasureChest.placements.name.default=Treasure Chest
entities.JungleHelper/TreasureChest.attributes.description.sprite=If you want to reskin the treasure chest, define a custom sprite in your map's Sprites.xml and put the sprite name in this field.\nYou can find the original sprite definition in Jungle Helper's zip, in Graphics/JungleHelper/CustomSprites.xml.

# Zip Moving Platform
entities.JungleHelper/ZipMovingPlatform.placements.name.default=Zip Moving Platform (Default)
entities.JungleHelper/ZipMovingPlatform.placements.name.cliffside=Zip Moving Platform (Cliffside)
entities.JungleHelper/ZipMovingPlatform.placements.name.JungleHelper/jungle=Zip Moving Platform (Jungle)
entities.JungleHelper/ZipMovingPlatform.placements.name.JungleHelper/night=Zip Moving Platform (Night)
entities.JungleHelper/ZipMovingPlatform.placements.name.JungleHelper/escape=Zip Moving Platform (Escape)
entities.JungleHelper/ZipMovingPlatform.attributes.description.texture=What texture to use for the platform.

# Drop Lantern Trigger
triggers.JungleHelper/DropLanternTrigger.placements.name.default=Drop Lantern
triggers.JungleHelper/DropLanternTrigger.attributes.description.oneUse=If checked, the trigger will only make the player drop the lantern once. It will reactivate once the player leaves the room or respawns.
triggers.JungleHelper/DropLanternTrigger.attributes.description.destroyLantern=If checked, the player won't be able to grab the lantern again. Instead, it will fade out and respawn at its starting position.

# Gecko Tutorial Trigger
triggers.JungleHelper/GeckoTutorialTrigger.placements.name.default=Gecko Tutorial
triggers.JungleHelper/GeckoTutorialTrigger.attributes.description.geckoId=Which gecko the trigger should affect.
triggers.JungleHelper/GeckoTutorialTrigger.attributes.description.showTutorial=If ticked, the targeted gecko will show its speech bubble. If unchecked, the gecko will hide its speech bubble.

# UI Image Trigger
triggers.JungleHelper/UIImageTrigger.placements.name.default=UI Image
triggers.JungleHelper/UIImageTrigger.attributes.description.ImagePath=The image path, in the Gui atlas. To display the image in Graphics/Atlases/Gui/mycampaignname/mylogo.png, type "mycampaignname/mylogo" in this field.
triggers.JungleHelper/UIImageTrigger.attributes.description.FadeIn=The time (in seconds) the image takes to fade in.
triggers.JungleHelper/UIImageTrigger.attributes.description.FadeOut=The time (in seconds) the image takes to fade out.
triggers.JungleHelper/UIImageTrigger.attributes.description.Flag=If filled out, the image will only show up when this flag is active.
triggers.JungleHelper/UIImageTrigger.attributes.description.ImageX=The image horizontal position, 0 being the left of the screen. The screen is 1920x1080 pixels.
triggers.JungleHelper/UIImageTrigger.attributes.description.ImageY=The image vertical position, 0 being the top of the screen. The screen is 1920x1080 pixels.

# UI Text Trigger
triggers.JungleHelper/UITextTrigger.placements.name.default=UI Text
triggers.JungleHelper/UITextTrigger.attributes.description.Dialog=The dialog ID of the text to display.
triggers.JungleHelper/UITextTrigger.attributes.description.FadeIn=The time (in seconds) the text takes to fade in.
triggers.JungleHelper/UITextTrigger.attributes.description.FadeOut=The time (in seconds) the text takes to fade out.
triggers.JungleHelper/UITextTrigger.attributes.description.Flag=If filled out, the text will only show up when this flag is active.
triggers.JungleHelper/UITextTrigger.attributes.description.TextX=The text horizontal position, 0 being the center of the screen. The screen is 1920x1080 pixels.
triggers.JungleHelper/UITextTrigger.attributes.description.TextY=The text vertical position, 0 being the center of the screen, negative values being higher on the screen. The screen is 1920x1080 pixels.
